server.port=8086

spring.messages.basename=messages,errorMessages
spring.messages.fallback-to-system-locale=false

server.error.include-stacktrace=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB
